REACT_APP_STRIPE_KEY= 'pk_test_51L31GjGELAzBcvSqw3uVxKzjlzTKs1uW5YDO4Jcl5fQ7QkqrBH2d0J2PhZvSSCwikc3lj0ZZR7TKkUrgNhlTbHPR00eIjeHsJz'
STRIPE_SECRET_KEY = 'sk_test_51L31GjGELAzBcvSqVFQpJmuGCE3Bkte6hd4369sDc8oy5c7xjT6Oq4wIJafyxwF1OZ0PcaZd4GnFAV5hhho1Vuo4003CfCFIcU'
